.b-tags-filter {
    &__layout {
        &-unit {
            display: inline-block;
            list-style-type: none;
            vertical-align: middle;
        }
    }

    &__item {
        display: block;
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }

        &._state_active {
        }
    }
}
